# TesteBitzen

./: Program.cs  README.md  TesteBitzen.csproj  TesteBitzen.sln  appsettings.json  docker-compose.yml  launchSettings.json
Controllers/: RentalController.cs  UserController.cs  VehicleCategoryController.cs  VehicleController.cs
Data/: VehicleRentDbContext.cs
Data/Map/: RentalMap.cs  UserMap.cs  VehicleCategoryMap.cs  VehicleMap.cs
Migrations/: 20230322201510_initial.Designer.cs  20230322201510_initial.cs  20230322202137_migration_v_02.Designer.cs  20230322202137_migration_v_02.cs  20230322202412_migration_v_03.Designer.cs  20230322202412_migration_v_03.cs  20230323105825_InitialDatabase.Designer.cs  20230323105825_InitialDatabase.cs  20230324031349_everythingUpToDate.Designer.cs  20230324031349_everythingUpToDate.cs  20230324171746_init.Designer.cs  20230324171746_init.cs  20230326213513_init.Designer.cs  20230326213513_init.cs  VehicleRentDbContextModelSnapshot.cs
Models/: RentalModel.cs  UserModel.cs  VehicleCategoryModel.cs  VehicleModel.cs
Properties/: launchSettings.json
Repositories/: RentalRepository.cs  UserRepository.cs  VehicleCategoryRepository.cs  VehicleRepository.cs
Repositories/Interfaces/: IRentalRepository.cs  IUserRepository.cs  IVehicleCategoryRepository.cs  IVehicleRepository.cs
ViewModels/: CreateRentalViewModel.cs  CreateUserViewModel.cs  CreateVehicleCategoryViewModel.cs  CreateVehicleViewModel.cs  UpdateRentalViewModel.cs  UpdateUserViewModel.cs  UpdateVehicleCategoryViewModel.cs  UpdateVehicleViewModel.cs
